name=NSControlLibrary
version=1.2.0
author=kumataku
maintainer=kumataku
sentence=A library for microcontrollers that uses Arduino to automate Nintendo Switch games.
paragraph=A library for microcontrollers that uses Arduino to automate Nintendo Switch games.
category=Device Control
url=https://github.com/Kumataku-JP/NSControlLibrary.git
architectures=*